<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            text-align: center;
            color: crimson;
            font-size: 45px;
        }
        .container {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
        img {
            width: 300px;
            height: 300px;
        }
        .phone {
            padding: 10px;
            border: 1px solid teal;
        }
        p {
            font-size: 18px;
        }
        span {
            color: crimson;
        }
    </style>
    <script type="module" src="js/script.js" defer></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>